﻿<AML>
 <Item type="Form" id="9C20F938EF2E4AA787C877157AE85BEA" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Continent</name>
  <Relationships>
   <Item type="Body" id="B923F07F11194E69971DF2364811D453" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Continent" type="Form">9C20F938EF2E4AA787C877157AE85BEA</source_id>
    <Relationships>
     <Item type="Field" id="52B188D7C46E4BF2937A8ECEB18258B3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>60</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Continent Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="continent_name" type="Property">B79C872950A94D1086C703694DD63E85</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="B923F07F11194E69971DF2364811D453" type="Body">B923F07F11194E69971DF2364811D453</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>continent_name</name>
     </Item>
     <Item type="Field" id="CA49CA4D5FAC4AE9B75CE938C145E7E7" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="B923F07F11194E69971DF2364811D453" type="Body">B923F07F11194E69971DF2364811D453</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>