﻿<AML>
 <Item type="Form" id="7BDDA368E2F14452903856BA90F331D7" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Country</name>
  <Relationships>
   <Item type="Body" id="591B1333AD914F8B93C853B81DB80851" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Country" type="Form">7BDDA368E2F14452903856BA90F331D7</source_id>
    <Relationships>
     <Item type="Field" id="2422DEB63A4E44C49AFD8DA88D4EC3FC" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Area in Square KM</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_area" type="Property">2F867326B9AF42259631E8E31BB25C9F</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>170</y>
      <name>country_area</name>
     </Item>
     <Item type="Field" id="F58295A6A7E84CA9A6A495D7F11C6554" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>50</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Capital</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_capital" type="Property">7303755CE82C47AA848A6BDA71D10EB1</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>130</y>
      <name>country_capital</name>
     </Item>
     <Item type="Field" id="1127C6C91FC046F489B9D7A6836E0B63" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Currency Code</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_currency_code" type="Property">922A213650814EB3A7201FCCAC052247</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>250</y>
      <name>country_currency_code</name>
     </Item>
     <Item type="Field" id="A2F98353E8314EA4A1CDEC0281D65582" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Currency Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_currency_name" type="Property">21E862B1F74D4F2B84F05789901E1C51</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>290</y>
      <name>country_currency_name</name>
     </Item>
     <Item type="Field" id="FBCD2C70C9B0458ABDE4E4718E184388" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ISO</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_iso" type="Property">460D81CC93864FDFB1FFFAF25747E77D</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>country_iso</name>
     </Item>
     <Item type="Field" id="CB2CCDC5B7AC45D48305B669650E9B2C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ISO3</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_iso3" type="Property">770F54EE0340470F85267824F29F97A4</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>country_iso3</name>
     </Item>
     <Item type="Field" id="0C6C9C05CB48488A8753073E47545FE5" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>50</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Country Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_name" type="Property">A9FAE9AE2DC644BCB1A655000396BD51</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>country_name</name>
     </Item>
     <Item type="Field" id="FC6F6BC01C4A4249B5251146C8C5700D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>6</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Population</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="country_population" type="Property">0A9E910C18304092B2D8BB7C524C7120</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>210</y>
      <name>country_population</name>
     </Item>
     <Item type="Field" id="574A5A1316C8447E8D86FE272AD922FD" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = top.aras.uiGetItemInfoTable(document.itemType);
  }
  window.attachEvent('onload', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1152</sort_order>
      <source_id keyed_name="591B1333AD914F8B93C853B81DB80851" type="Body">591B1333AD914F8B93C853B81DB80851</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>